
                          ▄▄████▄▄
                      ▄█████████████▄
                   ▄███████████████████▄
                 ▄██ ┌──┬──┬──┬──┬──┐ ██▄
                ███  │  │  │  │  │  │  ███
               ████  │  │  │>_│  │  │  ████
               ████  │  │  │  │  │  │  ████
               ████  └──┴──┴──┴──┴──┘  ████
              ██████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████
             ████████████████████████████████
            ████                        ████
           ████                          ████
          ████                            ████
         ████                              ████
  ≈≈≈≈≈≈████≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈████≈≈≈≈≈≈
    ≈≈≈≈≈████≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈████≈≈≈≈≈
  ≈≈≈≈≈≈≈████≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈████≈≈≈≈≈≈≈

            A  L  C  A  T  R  A  Z  E  R

          Your code gets out. Your secrets don't.